# InteractivePhilosophyMap

./: .gitignore  README.md  create-direction.html  create-museum.html  create.html  index.html  package-lock.json  package.json  vite.config.js
Back/: docker-compose.yml
Back/Backend/: README.md  log.txt  pom.xml
Back/Backend/src/main/java/org/backend/: App.java
Back/Backend/src/main/java/org/backend/controllers/: DirectionController.java  HumanController.java  MuseumController.java
Back/Backend/src/main/java/org/backend/domain/data/bindings/: DirectionData.java  HumanData.java  MuseumData.java
Back/Backend/src/main/java/org/backend/domain/data/views/: DirectionView.java  HumanView.java  MuseumView.java  ShortInfo.java
Back/Backend/src/main/java/org/backend/domain/entity/: Direction.java  Human.java  Museum.java
Back/Backend/src/main/java/org/backend/domain/repositories/: DirectionRepository.java  HumanRepository.java  MuseumRepository.java
Back/Backend/src/main/java/org/backend/managers/: DirectionManager.java  HumanManager.java  MuseumManager.java
Back/Backend/src/main/java/org/backend/mappers/: DirectionMapper.java  HumanMapper.java  MuseumMapper.java
Back/Backend/src/main/resources/: application.yml
Back/Backend/src/test/java/org/backend/: DbTest.java
css/: style.css
js/: create-direction.js  create-museum.js  create.js  script.js
